.document-completion {
  background-color: rgba(247, 239, 222, 0.82);
  border: solid 1px #ffa940;
  border-radius: 2px;
  color: #ffa940;
}

.customer-dashboard {
  &__card {
   
    background-size: cover;
    background-repeat: round;
    &--description {
      line-height: 40px;
      color: #fff;
      font-weight: 700;
      font-size: 14px;
    }
  }
}

.color{
  background-color: #C84B31;
  color: #fff;
}