.header-layout {
    border-left: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    color: white;
    background-color: #fff3af;
 
}
a{
    color: black;
}

.logo{
    text-align: center;
  img{
    height: 70px;
    margin-bottom: 9px;
  }
}

.bg-size{
    
   
         height: auto;
    
}