.login{
    &__container{
       // background-color: #fafafa;
        background-color: #002146;
        background-image: linear-gradient(135deg, #002146 0%, #004492 100%);
        
    }
}

.logo{
    width: 90px;
}
