.tree-container{
    padding: 20px 5px;
}
.center-align {
    text-align: center;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 20px;
    padding: 15px;
   
}

.sub-title {
    direction: ltr;
    text-align: center;
    font-size: 16px;
    padding: 10px;
}

.center {
    text-align: center;
    display: none;
    font-size: 13px;
    font-weight: 400;
    margin-top: 20px;
}

.right {
    float: right;
}

body {
    margin: 0;
}

#default-sidebar {
    background-color: rgb(227, 188, 158);
    color: #070101;
}

.close-btn:hover {
    color: #fafafa;
}

.main_bg{
    background-color: #f5d3ab;
}
a{
    color: black;
    padding: 8px;
}

.ant-btn {
padding: 0;
}