nz-layout {
  min-height: 100vh;
}

nz-sider {
  overflow: auto;

  // position: absolute;
  // height: 100%;
  right: 0;
  z-index: 99;
}

nz-content {
  overflow: initial;
}

nz-footer {
  text-align: center;
}

i {
  color: black;
}
.bg-size {
  padding: 26px 10px;

  height: auto;
}

.head-example {
  width: 42px;
  height: 42px;
  border-radius: 4px;
 
}

.text{
  color: #fff;
}

button:hover{
    background-color: rgba(255, 255, 255, 0.088);
}